@charset "UTF-8";

@primary: #05A571;
@side: #232323;
@head: #1a1a1a;
@post-foot: #727272;
@background: #e5e5e5;
@light: #ccc;

.trans() {
  transition: all 0.3s ease;
}
.hovereff() {
  &:hover {
    opacity: 0.8;
  }
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Samim", "Times New Roman", Times, serif;
  font-size: 16px;
  direction: rtl;
  background: @background;
}
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-thumb {
  background: @primary;
  border-radius: 4px;
}

body::-webkit-scrollbar-track {
  background: @side;
  border-radius: 0px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::selection {
  background: @primary;
  color: #fff;
}
a {
  color: @primary;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Samim", "Times New Roman", Times, serif;
  color: @primary;
}
p {
  line-height: 32px;
}
.gray {
  color: @post-foot;
}
.primarytext {
  color: @primary;
}
.nav {
  background: @side;
  min-height: 30px;
  display: flex;
  align-items: center;
  padding: 20px;
  ul {
    display: flex;
    flex-direction: row;
    li {
      list-style-type: none;
      margin-left: 20px;
      a {
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        .trans();
      }
      a:hover {
        background: #303030;
        .trans();
      }
      &.selected a {
        color: @primary !important;
        background: #303030;
      }
    }
  }
}
.hero {
  background: @head;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  min-height: 200px;
  text-align: center;
  h1 {
    font-size: 48px;
    text-align: center;
    .hovereff();
    a {
      color: @primary;
    }
  }
  h2 {
    font-size: 16px;
    color: #ccc;
    margin-top: 10px;
  }
}

.main {
  display: flex;
  flex-direction: row;
}
.sidebar {
  width: 30%;
  background: @side;
}

.sideitem {
  text-align: center;
  margin-top: 20px;
}
.sideitem:first-child {
  margin-top: 0;
}
.sideitem:last-child {
  position: sticky;
  top: 0;
}
.sidetitle {
  display: flex;
  align-items: center;
  justify-content: center;
  background: @primary;
  color: #fff;
  min-height: 45px;
  font-size: 18px;
  font-weight: bold;
}
.sidemain {
  margin-top: 15px;
  color: @light;
}

.category {
  a {
    color: @light;

    small {
      color: @primary;
    }
  }
}

.about {
  img {
    width: 100%;
    border-radius: 10px;
  }
  .sidemain {
    padding: 0 20px;
  }
}
.blog-desc {
  margin-top: 15px;
  h1,
  h2,
  h3,
  h4 {
    color: @light;
  }
}
.links {
  ul li {
    list-style-type: none;
    border-bottom: 1px solid @post-foot;
    padding: 10px;
    margin: 0 15px;
    .trans();
    a {
      color: @light;
      .trans();
    }
    &:hover {
      color: @primary;
      border-bottom-color: @primary;
      a {
        color: @primary;
        .trans();
      }
      .trans();
    }
    &.selected {
      color: @primary;
      border-bottom-color: @primary;
      a {
        color: @primary;
      }
    }
  }
}
.sideitem.links .sidemain {
  margin-top: 0;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  margin: 15px;
}
.post {
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 20px 20px 0 20px;
  border: 1px solid @light;
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  > * {
    margin-top: 10px;
  }
}
.post:first-child {
  margin-top: 0;
}
.postheader {
  display: flex;
  justify-content: center;
  align-items: center;
}
.postimage {
  border: 1px solid @light;
  border-radius: 5px;
  background: #fff;
  width: 25%;
  position: relative;
  padding-top: 17%;
  overflow: hidden;
  img,
  i {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  img {
    z-index: 2;
  }
  i {
    text-align: center;
    font-weight: bold;
    color: @light;
    font-size: 64px;
    z-index: 1;
    user-select: none;
  }
}
.posttitle {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;

  a h2 {
    color: @primary;
    font-size: 24px;
    text-align: center;
    .hovereff();
  }
  p,
  span {
    color: @post-foot;
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
  }
}
.postmain img {
  max-width: 100%;
  height: auto;
  border: 1px solid #ccc;
}
.readmore {
  display: flex;
  justify-content: flex-end;
  a {
    background: @primary;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    .hovereff();
  }
}
.postfooter {
  margin-top: 15px;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @light;
}
.postfooteritems a,
.postfooteritems span {
  color: @post-foot;
  display: flex;
  align-items: center;
  .hovereff();
  i {
    font-size: 22px;
  }
  span {
    margin-left: 5px;
  }
}
.postfooteritems .rate-box .rate-up.rated a {
  color: @primary;
}
.postfooter-left {
  display: flex;
  div {
    margin-right: 20px;
  }
}

.full .postheader {
  flex-direction: column;
  align-items: center;
  .postimage {
    width: 100%;
    max-width: 600px;
    padding-top: 60%;
  }
  .posttitle {
    align-items: center;
  }
}
.commentintro {
  background: #fff;
  border: 1px solid @light;
  text-align: center;
  width: 100%;
  max-width: 800px;
  padding: 20px;
  margin-top: 20px;
  span {
    font-size: 32px;
    font-weight: bold;
    color: @primary;
  }
  p {
    color: @post-foot;
    margin-top: 10px;
  }
}
.comments {
  max-width: 800px;
  width: 100%;
}
.comment {
  width: 100%;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 15px;
  border: 1px solid #ccc;
  overflow-x: auto;
}
.comment-header {
  display: flex;
  align-items: center;
  a {
    margin-left: 15px;
    font-weight: bold;
  }
  span {
    color: @post-foot;
  }
}
.comment-avatar {
  margin-left: 10px;
  border-radius: 50%;
  background: linear-gradient(45deg, @primary 50%, @side 50%);
  position: relative;
  height: 57px;
  width: 57px;
  img {
    width: 50px;
    height: 50px;
    margin: 0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.comment-body {
  margin-top: 10px;
}
.send-comment {
  width: 100%;
  max-width: 800px;
  background: #fff;
  border: 1px solid #ccc;
  margin-top: 30px;
  padding: 20px;
}
.pagination {
  margin: 20px;
  display: flex;
  justify-content: center;
  ul {
    display: flex;
    flex-direction: row-reverse;
    li {
      list-style-type: none;
      margin: 5px;
    }
    a {
      color: #fff;
      background: @post-foot;
      padding: 5px 10px;
      .trans();
    }
    a.current {
      background: @primary;
    }
    a:hover {
      background: @primary;
      .trans();
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background: @head;
  color: @light;
}

.tags {
  display: flex;
  align-items: baseline;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 12px;
  a {
    background: @post-foot;
    padding: 2px 5px;
    border-radius: 5px;
    color: #fff;
    margin: 3px;
    .trans();
  }
  h3 {
    margin: 3px;
    font-size: inherit;
    font-weight: normal;
    a {
      margin: 0;
    }
  }
  a:hover {
    background: @primary;
    .trans();
  }
}
#stat_summary_div {
  margin-top: 20px;
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }
  .sidebar {
    width: 95%;
  }
  .content {
    width: 95%;
  }
  .nav {
    padding: 20px 10px 0 10px;
    ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 0;
      overflow: hidden;
      &::before {
        display: block;
        content: "منوی کاربری";
        position: absolute;
        top: 0;
        right: 0;
        color: #ccc;
        margin-right: 10px;
      }
      &:hover {
        height: auto;
        padding: 10px;
      }
      &:hover::before {
        display: none;
      }
      li {
        margin-left: 0;
        margin-bottom: 15px;
      }
    }
  }
}
